@import url(https://fonts.googleapis.com/css2?family=Roboto&display=swap);
/* reset */
body, html, div, blockquote, img, label, p, h1, h2, h3, h4, h5, h6, pre, ul, ol,
li, dl, dt, dd, form, a, fieldset, input, th, td {
    margin: 0; 
    padding: 0; 
    border: 0; 
    outline: none;
}
html, 
body {
    height: 100%;
    width: 100%;
}
body {
    line-height: 1;
}
ul, ol {
    list-style: none;
}
a {
    text-decoration: none;
}
button {
    border: none;
    background: none;
    padding: none;
    color: black;
    text-align: left;
}
hr {
    border: none;
}

/* End Reset */

:root {
    --main-color-1: #17255A;
    --main-color-2: #007EA7;
    --neutral-color: #EDE8ED;
    --shadow-color: #26284b;
}
body {
    display: grid;
    grid-template-columns: minmax(calc(190px + 2em), 1fr) 5fr;
    grid-template-rows: 1fr 12fr;

    font-family: 'Roboto', sans-serif;
}

/* ..Header */
header {
    grid-area: 1/1/2/-1;
    background-color: var(--main-color-1);
    color: var(--neutral-color);

    display: flex;
    flex-direction: row;
    align-items: center;

    box-shadow: 0px 1px 8px var(--shadow-color);
    z-index: 1;
}
header svg {
    margin: 1em;
    margin-top: 0;
    margin-bottom: 0;
    height: 2.5em;
}


/* Side-bar */
aside {
    grid-area: 2/1/-1/2;
    background-color: var(--main-color-2);
}
hr {
    border-top: 1px solid var(--shadow-color);
}
.projects > h1 {
    margin-top: 1.5em;
    text-align: left;
    font-size: 1.2em;
}
.projects, aside > button {
    margin: 1em;
}
.projects {
    line-height: 2;
    width: 90%;
}
.project-no {
    background-color: var(--shadow-color);
    color: var(--neutral-color);
    border-radius: 50%;
    
    display: flex;
    justify-content: center;
    align-items: center;

    width: 2em;
    height: 2em;
    padding: 0.3em;
    font-size: 0.6em;
    margin-right: 1em;
}
button.project {
    display: grid;
    grid-template-columns: 4fr 1fr;
    align-items: center;
    width: 100%;

    font-weight: 800;
    padding: 0.3em;
}
aside button {
    font-size: 1.3em;
}
aside button:hover {
    color: white;
}


/* To-do list Section */
main {
    grid-area: 2/2/-1/-1;
    background-color: var(--neutral-color);
}
.to-do-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Table Stuff */
table {
    width: 95%;
}
th, td {
    text-align: left;
}
.col-rmv, .col-chk, .col-edit {
    width: 80px;
}
.col-title {
    width: 65%;
}
.col-due {
    width: 10%;
}
.col-proj {
    width: 10%;
}
